In [40]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta
import seaborn as sns
%matplotlib inline
import matplotlib
import matplotlib.pyplot as plt

In [3]:
def get_data(week_nums):
    url = "http://web.mta.info/developers/data/nyct/turnstile/turnstile_{}.txt"
    dfs = []
    for week_num in week_nums:
        file_url = url.format(week_num)
        dfs.append(pd.read_csv(file_url))
    return pd.concat(dfs)
        
week_nums = [210612, 210619,210626,210703,210710,210717,210724,210731,210807,210814,210821,210828,210904]
turnstiles_df = get_data(week_nums)

In [4]:
turnstiles_df.to_csv(r'C:\Users\amira\OneDrive\المستندات\MTA2.csv')

In [5]:
turnstiles_df.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/05/2021,00:00:00,REGULAR,7581941,2591624
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/05/2021,04:00:00,REGULAR,7581950,2591625
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/05/2021,08:00:00,REGULAR,7581954,2591635
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/05/2021,12:00:00,REGULAR,7582009,2591655
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/05/2021,16:00:00,REGULAR,7582124,2591683

In [12]:
turnstiles_df.shape

(2699602, 11)

In [6]:
turnstiles_df.tail()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
209730,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/03/2021,05:00:00,REGULAR,5554,638
209731,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/03/2021,09:00:00,REGULAR,5554,638
209732,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/03/2021,13:00:00,REGULAR,5554,638
209733,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/03/2021,17:00:00,REGULAR,5554,638
209734,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/03/2021,21:00:00,REGULAR,5554,639

In [7]:
turnstiles_df.columns

Index(['C/A', 'UNIT', 'SCP', 'STATION', 'LINENAME', 'DIVISION', 'DATE', 'TIME',
       'DESC', 'ENTRIES',
       'EXITS                                                               '],
      dtype='object')

In [8]:
turnstiles_df.columns = [column.strip() for column in turnstiles_df.columns]
turnstiles_df.columns

Index(['C/A', 'UNIT', 'SCP', 'STATION', 'LINENAME', 'DIVISION', 'DATE', 'TIME',
       'DESC', 'ENTRIES', 'EXITS'],
      dtype='object')

In [10]:
turnstiles_df.isna().sum()

C/A         0
UNIT        0
SCP         0
STATION     0
LINENAME    0
DIVISION    0
DATE        0
TIME        0
DESC        0
ENTRIES     0
EXITS       0
dtype: int64

In [13]:
turnstiles_df["DATE_TIME"] = pd.to_datetime(turnstiles_df.DATE + " " + turnstiles_df.TIME, 
                                            format="%m/%d/%Y %H:%M:%S")

In [14]:
turnstiles_df.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,DATE_TIME
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/05/2021,00:00:00,REGULAR,7581941,2591624,2021-06-05 00:00:00
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/05/2021,04:00:00,REGULAR,7581950,2591625,2021-06-05 04:00:00
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/05/2021,08:00:00,REGULAR,7581954,2591635,2021-06-05 08:00:00
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/05/2021,12:00:00,REGULAR,7582009,2591655,2021-06-05 12:00:00
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/05/2021,16:00:00,REGULAR,7582124,2591683,2021-06-05 16:00:00

In [20]:
(turnstiles_df
 .groupby(["C/A", "UNIT", "SCP", "STATION", "DATE_TIME"])
 .ENTRIES.count()
 .reset_index()
 .sort_values("ENTRIES", ascending=False)).head(60)

          C/A  UNIT       SCP          STATION           DATE_TIME  ENTRIES
2452733  R516  R291  00-00-00  33 ST-RAWSON ST 2021-08-25 12:00:00        2
1390505  N535  R220  00-00-00       CARROLL ST 2021-08-31 16:00:00        2
2679925  S101  R070  00-00-02       ST. GEORGE 2021-08-30 20:00:00        2
2679924  S101  R070  00-00-02       ST. GEORGE 2021-08-30 16:00:00        2
2679923  S101  R070  00-00-02       ST. GEORGE 2021-08-30 12:00:00        2
2679922  S101  R070  00-00-02       ST. GEORGE 2021-08-30 08:00:00        2
2679919  S101  R070  00-00-02       ST. GEORGE 2021-08-29 20:00:00        2
2679918  S101  R070  00-00-02       ST. GEORGE 2021-08-29 16:00:00        2
2679917  S101  R070  00-00-02       ST. GEORGE 2021-08-29 12:00:00        2
2679916  S101  R070  00-00-02       ST. GEORGE 2021-08-29 08:00:00        2
2679908  S101  R070  00-00-02       ST. GEORGE 2021-08-28 00:00:00        2
1171703  N335  R158  01-00-03      KEW GARDENS 2021-06-20 18:30:00        2
2679936  S101  R070  00-00-02       ST. GEORGE 2021-09-01 16:00:00        2
2445832  R514  R094  00-05-00     ASTORIA BLVD 2021-07-22 12:00:00        2
2445831  R514  R094  00-05-00     ASTORIA BLVD 2021-07-22 08:00:00        2
2445828  R514  R094  00-05-00     ASTORIA BLVD 2021-07-22 04:00:00        2
2445827  R514  R094  00-05-00     ASTORIA BLVD 2021-07-22 00:00:00        2
2453750  R516  R291  00-00-02  33 ST-RAWSON ST 2021-08-26 08:00:00        2
2453748  R516  R291  00-00-02  33 ST-RAWSON ST 2021-08-26 00:00:00        2
2453747  R516  R291  00-00-02  33 ST-RAWSON ST 2021-08-25 20:00:00        2
2453746  R516  R291  00-00-02  33 ST-RAWSON ST 2021-08-25 16:00:00        2
2453745  R516  R291  00-00-02  33 ST-RAWSON ST 2021-08-25 12:00:00        2
2679934  S101  R070  00-00-02       ST. GEORGE 2021-09-01 08:00:00        2
2679937  S101  R070  00-00-02       ST. GEORGE 2021-09-01 20:00:00        2
2472857  R523  R147  00-00-07   61 ST WOODSIDE 2021-08-18 05:00:00        2
1000716  N213  R154  00-00-00       TREMONT AV 2021-06-23 05:00:00        2
2452728  R516  R291  00-00-00  33 ST-RAWSON ST 2021-08-24 16:00:00        2
2452729  R516  R291  00-00-00  33 ST-RAWSON ST 2021-08-24 20:00:00        2
2452730  R516  R291  00-00-00  33 ST-RAWSON ST 2021-08-25 00:00:00        2
2452732  R516  R291  00-00-00  33 ST-RAWSON ST 2021-08-25 08:00:00        2
2452734  R516  R291  00-00-00  33 ST-RAWSON ST 2021-08-25 16:00:00        2
2452735  R516  R291  00-00-00  33 ST-RAWSON ST 2021-08-25 20:00:00        2
2452736  R516  R291  00-00-00  33 ST-RAWSON ST 2021-08-26 00:00:00        2
2452738  R516  R291  00-00-00  33 ST-RAWSON ST 2021-08-26 08:00:00        2
1003445  N213  R154  00-00-05       TREMONT AV 2021-06-23 05:00:00        2
1391054  N535  R220  00-00-01       CARROLL ST 2021-08-31 16:00:00        2
2679938  S101  R070  00-00-02       ST. GEORGE 2021-09-02 00:00:00        2
1172244  N335  R158  01-00-04      KEW GARDENS 2021-06-20 18:30:00        2
2679948  S101  R070  00-00-02       ST. GEORGE 2021-09-03 16:00:00        2
2679947  S101  R070  00-00-02       ST. GEORGE 2021-09-03 12:00:00        2
2679946  S101  R070  00-00-02       ST. GEORGE 2021-09-03 08:00:00        2
2679944  S101  R070  00-00-02       ST. GEORGE 2021-09-03 00:00:00        2
2679943  S101  R070  00-00-02       ST. GEORGE 2021-09-02 20:00:00        2
2679942  S101  R070  00-00-02       ST. GEORGE 2021-09-02 16:00:00        2
2679941  S101  R070  00-00-02       ST. GEORGE 2021-09-02 12:00:00        2
2679940  S101  R070  00-00-02       ST. GEORGE 2021-09-02 08:00:00        2
2453744  R516  R291  00-00-02  33 ST-RAWSON ST 2021-08-25 08:00:00        2
2679932  S101  R070  00-00-02       ST. GEORGE 2021-09-01 00:00:00        2
2453743  R516  R291  00-00-02  33 ST-RAWSON ST 2021-08-25 04:00:00        2
2453740  R516  R291  00-00-02  33 ST-RAWSON ST 2021-08-24 16:00:00        2
1177699  N336  R158  00-00-05      KEW GARDENS 2021-06-20 18:30:00        2
2453742  R516  R291  00-00-02  33 ST-RAWSON ST 2021-08-25 00:00:00        2
2453741  R516  R291  00-00-02  33 ST-RAWSON ST 2021-08-24 20:00:00        2
1799574  R134  R272  01-00-02            28 ST 2021-08-05 21:00:00        1
1799666  R134  R272  01-00-02            28 ST 2021-08-21 05:00:00        1
1799660  R134  R272  01-00-02            28 ST 2021-08-20 05:00:00        1
1799661  R134  R272  01-00-02            28 ST 2021-08-20 09:00:00        1
1799662  R134  R272  01-00-02            28 ST 2021-08-20 13:00:00        1
1799663  R134  R272  01-00-02            28 ST 2021-08-20 17:00:00        1
1799664  R134  R272  01-00-02            28 ST 2021-08-20 21:00:00        1

In [21]:
turnstiles_df.sort_values(["C/A", "UNIT", "SCP", "STATION", "DATE_TIME"], 
                          inplace=True, ascending=False)
turnstiles_df.drop_duplicates(subset=["C/A", "UNIT", "SCP", "STATION", "DATE_TIME"], inplace=True)

In [22]:
(turnstiles_df
 .groupby(["C/A", "UNIT", "SCP", "STATION", "DATE_TIME"])
 .ENTRIES.count()
 .reset_index()
 .sort_values("ENTRIES", ascending=False)).head(5)

          C/A  UNIT       SCP STATION           DATE_TIME  ENTRIES
0        A002  R051  02-00-00   59 ST 2021-06-05 00:00:00        1
1799694  R134  R272  01-00-02   28 ST 2021-08-25 21:00:00        1
1799696  R134  R272  01-00-02   28 ST 2021-08-26 05:00:00        1
1799697  R134  R272  01-00-02   28 ST 2021-08-26 09:00:00        1
1799698  R134  R272  01-00-02   28 ST 2021-08-26 13:00:00        1

In [24]:
turnstiles_df.shape

(2699549, 12)

In [31]:
turnstiles_daily = (turnstiles_df
                        .groupby(["C/A", "UNIT", "SCP", "STATION", "DATE"],as_index=False)
                        .ENTRIES.max())

In [32]:
turnstiles_daily

          C/A  UNIT       SCP        STATION        DATE  ENTRIES
0        A002  R051  02-00-00          59 ST  06/05/2021  7582248
1        A002  R051  02-00-00          59 ST  06/06/2021  7582543
2        A002  R051  02-00-00          59 ST  06/07/2021  7583069
3        A002  R051  02-00-00          59 ST  06/08/2021  7583642
4        A002  R051  02-00-00          59 ST  06/09/2021  7584182
...       ...   ...       ...            ...         ...      ...
450594  TRAM2  R469  00-05-01  RIT-ROOSEVELT  08/30/2021     5554
450595  TRAM2  R469  00-05-01  RIT-ROOSEVELT  08/31/2021     5554
450596  TRAM2  R469  00-05-01  RIT-ROOSEVELT  09/01/2021     5554
450597  TRAM2  R469  00-05-01  RIT-ROOSEVELT  09/02/2021     5554
450598  TRAM2  R469  00-05-01  RIT-ROOSEVELT  09/03/2021     5554

[450599 rows x 6 columns]

In [33]:
turnstiles_daily.head()

    C/A  UNIT       SCP STATION        DATE  ENTRIES
0  A002  R051  02-00-00   59 ST  06/05/2021  7582248
1  A002  R051  02-00-00   59 ST  06/06/2021  7582543
2  A002  R051  02-00-00   59 ST  06/07/2021  7583069
3  A002  R051  02-00-00   59 ST  06/08/2021  7583642
4  A002  R051  02-00-00   59 ST  06/09/2021  7584182

In [35]:
turnstiles_daily[["PREV_DATE", "PREV_ENTRIES"]] = (turnstiles_daily
                                                       .groupby(["C/A", "UNIT", "SCP", "STATION"])["DATE", "ENTRIES"]
                                                       .apply(lambda grp: grp.shift(1)))

<ipython-input-35-3a945374269e>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  turnstiles_daily[["PREV_DATE", "PREV_ENTRIES"]] = (turnstiles_daily

In [36]:
turnstiles_daily.head()

    C/A  UNIT       SCP STATION        DATE  ENTRIES   PREV_DATE  PREV_ENTRIES
0  A002  R051  02-00-00   59 ST  06/05/2021  7582248         NaN           NaN
1  A002  R051  02-00-00   59 ST  06/06/2021  7582543  06/05/2021     7582248.0
2  A002  R051  02-00-00   59 ST  06/07/2021  7583069  06/06/2021     7582543.0
3  A002  R051  02-00-00   59 ST  06/08/2021  7583642  06/07/2021     7583069.0
4  A002  R051  02-00-00   59 ST  06/09/2021  7584182  06/08/2021     7583642.0

In [37]:
turnstiles_daily.tail()

,C/A,UNIT,SCP,STATION,DATE,ENTRIES,PREV_DATE,PREV_ENTRIES
450594,TRAM2,R469,00-05-01,RIT-ROOSEVELT,08/30/2021,5554,08/29/2021,5554.0
450595,TRAM2,R469,00-05-01,RIT-ROOSEVELT,08/31/2021,5554,08/30/2021,5554.0
450596,TRAM2,R469,00-05-01,RIT-ROOSEVELT,09/01/2021,5554,08/31/2021,5554.0
450597,TRAM2,R469,00-05-01,RIT-ROOSEVELT,09/02/2021,5554,09/01/2021,5554.0
450598,TRAM2,R469,00-05-01,RIT-ROOSEVELT,09/03/2021,5554,09/02/2021,5554.0

In [38]:
turnstiles_daily.dropna(subset=["PREV_DATE"], axis=0, inplace=True)

In [39]:
turnstiles_daily.head()

    C/A  UNIT       SCP STATION        DATE  ENTRIES   PREV_DATE  PREV_ENTRIES
1  A002  R051  02-00-00   59 ST  06/06/2021  7582543  06/05/2021     7582248.0
2  A002  R051  02-00-00   59 ST  06/07/2021  7583069  06/06/2021     7582543.0
3  A002  R051  02-00-00   59 ST  06/08/2021  7583642  06/07/2021     7583069.0
4  A002  R051  02-00-00   59 ST  06/09/2021  7584182  06/08/2021     7583642.0
5  A002  R051  02-00-00   59 ST  06/10/2021  7584768  06/09/2021     7584182.0